apiVersion: v2
name: trustify
description: A Helm chart for managing Trustify services on Kubernetes

kubeVersion: ^1.29.0

maintainers:
  - name: ctron
    email: jreimann@redhat.com

type: application
version: 0.2.4
appVersion: "0.3.5"
icon: https://raw.githubusercontent.com/guacsec/trustification/main/docs/branding/svg/trustification_icon_default.svg
home: https://trustification.io
